* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
/* Main container styling */
.dashboard-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

/* Header styling */
.header-row {
    background-color: #ffffff;
    background-color: #d9232e;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.header-row h1 {
    color: #ffffff; 
    font-weight: bold;
    margin: 0;
    letter-spacing: -2px;
}

.logo {
    max-height: 60px;
}

.float-right {
    float: right;
}

/* Admin controls */
.admin-controls {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    border: 1px dashed #ccc;
}

/* Tabs styling */
.nav-tabs {
    border-bottom: 2px solid #d9232e;
}

.nav-tabs .nav-link {
    color: #555;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    margin-right: 5px;
    border-radius: 8px 8px 0 0;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    background-color: #f8f8f8;
    color: #d9232e;
}

.nav-tabs .nav-link.active {
    color: #fff;
    background-color: #d9232e;
    border: none;
}

/* Filter row styling */
.filter-row .card {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);   
}

.filter-row label {
    font-weight: 600;
    margin-bottom: 5px;
}

/* Sticky filter container - only for the filter row */
.sticky-filter-container {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #f5f5f5;
    padding: 0px 0;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.btn-primary {
    background-color: #d9232e;
    border-color: #d9232e;
}

.btn-primary:hover {
    background-color: #b51d26;
    border-color: #b51d26;
}

/* Score cards styling */
.score-card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100%;
    transition: transform 0.2s;
    margin-bottom: 10px;
    padding: 10px;  /* Reduced padding */
}

.score-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 0.85rem;  /* Smaller font size */
    font-weight: 600;
    color: #555;
    margin-bottom: 5px;  /* Reduced margin */
    white-space: normal;
    overflow: visible;
    line-height: 1.3;
    height: auto;
}

.score-display {
    display: flex;
    align-items: baseline;
}

.score-value {
    font-size: 2rem;  /* Smaller font size */
    font-weight: bold;
    margin: 0;
    display: inline-block;
}

.score-denominator {
    display: inline-block;
    color: #777;
    margin-left: 3px;  /* Reduced margin */
    font-size: 0.8rem;  /* Smaller font size */
}

/* Score coloring */
.text-danger {
    color: #dc3545 !important;
}

.text-warning {
    color: #FFC000 !important;
}

.text-success {
    color: #28a745 !important;
}

/* Group section styling */
.group-section {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.metric-cards-container {
    display: flex;
    flex-direction: column;
    gap: 10px;  /* Maintain the same gap between cards */
}

.metric-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Changed from 2 to 3 columns */
    gap: 10px;  /* Reduced gap */
}


/* Score size classes */
.overall-score {
    font-size: 3rem;
}

.group-score {
    font-size: 2.8rem;
}

/* Overall score row styling */
.overall-score-row .card {
    height: 100%;
}

/* Trend visualization */
.score-trend {
    margin-top: 15px;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.trend-title {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 5px;
}

.trend-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.trend-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 3px;  /* Reduced margin */
    margin-bottom: 3px;  /* Reduced margin */
}

.trend-month {
    font-size: .7rem;  /* Smaller font */
    color: #777;
}

.trend-dot {
    width: 50px;  /* Smaller dot */
    height: 30px;  /* Smaller dot */
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;  /* Smaller font */
    color: white;
    font-weight: bold;
    margin-top: 2px;  /* Reduced margin */
}

/* Score legend */
.score-legend {
    margin-top: 5px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.legend-label {
    font-weight: 600;
    margin-right: 10px;
}

.legend-item {
    margin-right: 15px;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
}

.text-danger.legend-item {
    background-color: rgba(220, 53, 69, 0.1);
}

.text-warning.legend-item {
    background-color: rgba(255, 193, 7, 0.1);
}

.text-success.legend-item {
    background-color: rgba(40, 167, 69, 0.1);
}



.available-month {
    background-color: #e9ecef;
    padding: 3px 8px;
    border-radius: 4px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 0.85rem;
}

/* Segment container */
.segment-container {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Adjust responsive breakpoints */
@media (max-width: 1200px) {
    .metric-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    
}

@media (max-width: 992px) {
    .metric-cards-container {
        grid-template-columns: 1fr;
    }
    
    .header-row h1 {
        font-size: 1.5rem;
    }
    
    .group-score-col, .metrics-col {
        width: 100%;
    }
    
    .group-score-col {
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 10px;
    }
    
    .nav-tabs .nav-link {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .trend-container {
        flex-wrap: wrap;
    }
    
    .trend-item {
        margin-bottom: 5px;
        width: 50%;
    }
}

@media (max-width: 576px) {
    .header-row [class*="col-"] {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .float-right {
        float: none;
    }
    
    .score-legend {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .legend-item {
        margin-bottom: 5px;
    }
}

/* Hover-based legend styling */
.hover-legend-container {
    
    justify-content: center;
    margin: 5px 0 10px;
    padding: 2px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #e9ecef;
}

.hover-legend {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.hover-legend-item {
    display: flex;
    align-items: flex-start;
    margin: 0 15px;
    position: relative;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
}

.hover-legend-expanded {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    z-index: 100;
    color: #333;
    text-align: left;
}

/* Position adjustments for edge items */
.hover-legend-item:last-child .hover-legend-expanded {
    left: auto;
    right: 0;
    transform: none;
}

.hover-legend-item:first-child .hover-legend-expanded {
    left: 0;
    transform: none;
}

.hover-legend-content {
    position: relative;
}

.hover-legend-text {
    font-size: 14px;
    font-weight: 500;
}

.hover-legend-item:hover .hover-legend-expanded {
    display: block;
}

.hover-legend-category {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
}

.hover-legend-description {
    font-size: 14px;
    margin-bottom: 5px;
}

.hover-legend-detail {
    font-size: 12px;
    margin-bottom: 0;
    font-style: italic;
}

/* Text colors for legend items */
.text-low {
    color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
    padding: 3px 8px;
    border-radius: 4px;
}

.text-medium {
    color: #ffc107;
    background-color: rgba(255, 193, 7, 0.1);
    padding: 3px 8px;
    border-radius: 4px;
}

.text-high {
    color: #28a745;
    background-color: rgba(40, 167, 69, 0.1);
    padding: 3px 8px;
    border-radius: 4px;
}

/* Category text colors */
.hover-legend-item:nth-child(1) .hover-legend-expanded .hover-legend-category {
    color: #dc3545;
}

.hover-legend-item:nth-child(2) .hover-legend-expanded .hover-legend-category {
    color: #ffc107;
}

.hover-legend-item:nth-child(3) .hover-legend-expanded .hover-legend-category {
    color: #28a745;
}


/* Visit count styling */
#branch-visit-count, 
#contact-center-visit-count, 
#website-visit-count, 
#social-media-visit-count {
    font-weight: 600;
    color: #333;
    margin-bottom: 0;
}
